name: Weirdhost Auto Renewal with Proxy

on:
  workflow_dispatch:
  schedule:
    - cron: '0 10 * * *' # 每天北京时间 18:00 运行

jobs:
  renew:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install System Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable unzip

      - name: Install Python Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install seleniumbase requests
          sbase install chromedriver

      - name: Setup Xray Proxy
        run: |
          # 下载 Xray 核心
          curl -L -o xray.zip https://github.com/XTLS/Xray-core/releases/latest/download/Xray-linux-64.zip
          
          # 使用 -o 参数强制覆盖，避免询问 replace README.md?
          unzip -o xray.zip
          
          chmod +x xray
          
          # 写入配置文件
          cat << 'EOF' > config.json
          ${{ secrets.XRAY_CONFIG_JSON }}
          EOF
          
          # 检查 config.json 是否为空（防止 Secret 配置错误）
          if [ ! -s config.json ]; then
            echo "❌ Error: XRAY_CONFIG_JSON secret is empty!"
            exit 1
          fi
          
          # 后台运行 Xray
          ./xray -c config.json > xray_log.txt 2>&1 &
          
          echo "Xray 代理已在后台启动 (Port: 10808)"
          
          # 增加等待时间，确保 Xray 建立连接
          sleep 10
          
          # 简单检查进程是否存在
          if ps aux | grep -v grep | grep -q "./xray"; then
            echo "✅ Xray 进程运行中"
          else
            echo "❌ Xray 启动失败，请检查 xray_log.txt"
            cat xray_log.txt
            exit 1
          fi

      - name: Run Renewal Script
        env:
          TWOCAPTCHA_API_KEY: ${{ secrets.TWOCAPTCHA_API_KEY }}
          REMEMBER_WEB_COOKIE: ${{ secrets.REMEMBER_WEB_COOKIE }}
          WEIRDHOST_SERVER_URLS: ${{ secrets.WEIRDHOST_SERVER_URLS }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_CHAT_ID: ${{ secrets.TG_CHAT_ID }}
        run: python main.py

      - name: Upload Debug Data
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: debug-info
          path: |
            *.png
            xray_log.txt
